# BIV-Challange

./: BIV-Challange.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BIV-Challange/: ApplicationContext.cs  BIV-Challange.csproj  BIV-Challange.http  Dockerfile  MigrationManager.cs  Program.cs  VKminiapp.crt  VKminiapp.key  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nginx.conf
BIV-Challange/Controllers/: CategoriesController.cs  CutoffsController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
BIV-Challange/Migrations/: 20241115134432_Initial.Designer.cs  20241115134432_Initial.cs  20241116105508_Cutoff.Designer.cs  20241116105508_Cutoff.cs  20241116162833_Product.Designer.cs  20241116162833_Product.cs  20241116174158_ProductLinks.Designer.cs  20241116174158_ProductLinks.cs  20241116175627_CutoffForProductNumbers.Designer.cs  20241116175627_CutoffForProductNumbers.cs  20241116191341_TableNumbers.Designer.cs  20241116191341_TableNumbers.cs  20241116234438_Categories.Designer.cs  20241116234438_Categories.cs  20241117001708_userId-string.Designer.cs  20241117001708_userId-string.cs  ApplicationContextModelSnapshot.cs
BIV-Challange/Models/: Category.cs  CutoffForProduct.cs  CutoffValue.cs  Product.cs  TableForParam.cs  User.cs  Сutoff.cs
BIV-Challange/Properties/: launchSettings.json
BIV-Challange/RequestModels/: LoginRequestModel.cs  RegisterRequestModel.cs
BIV-Challange/ViewModels/: CutoffListViewModel.cs  ProductListViewModel.cs
